\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliotecas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDL\_Mixer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDL\_TTF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Window}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SpriteSheet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Music}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\'ogica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector2D}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CollisionBox}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juego}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inicializaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualizaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eventos}{7}}
