\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliotecas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDL}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDL\_Mixer}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDL\_TTF}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Window}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\'on}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprite}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SpriteSheet}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Music}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\'ogica}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector2D}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CollisionBox}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juego}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inicializaci\'on}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualizaci\'on}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eventos}{8}{subsection.6.3}}
