\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Bibliotecas}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}SDL}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SDL\_Mixer}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SDL\_TTF}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Imagen}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Window}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\'on}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Creaci\'on}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Renderizado}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Eliminaci\'on}{8}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Sprite}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Transparencia}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Renderizado y animaci\'on}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}SpriteSheet}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Audio}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Sound}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Music}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}L\'ogica}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Vector2D}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CollisionBox}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Entity}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Juego}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Inicializaci\'on}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bucle principal}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Eventos}{16}{subsection.6.3}
