\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {section}{\numberline {2}Bibliotecas}{3}
\contentsline {subsection}{\numberline {2.1}SDL}{3}
\contentsline {subsection}{\numberline {2.2}SDL\_Mixer}{3}
\contentsline {subsection}{\numberline {2.3}SDL\_TTF}{3}
\contentsline {section}{\numberline {3}Imagen}{4}
\contentsline {subsection}{\numberline {3.1}Window}{4}
\contentsline {subsection}{\numberline {3.2}Sprite}{4}
\contentsline {subsection}{\numberline {3.3}SpriteSheet}{4}
\contentsline {section}{\numberline {4}Audio}{5}
\contentsline {subsection}{\numberline {4.1}Sound}{5}
\contentsline {subsection}{\numberline {4.2}Music}{5}
\contentsline {section}{\numberline {5}L\'ogica}{6}
\contentsline {subsection}{\numberline {5.1}Vector2D}{6}
\contentsline {subsection}{\numberline {5.2}CollisionBox}{6}
\contentsline {section}{\numberline {6}Juego}{7}
\contentsline {subsection}{\numberline {6.1}Inicializaci\'on}{7}
\contentsline {subsection}{\numberline {6.2}Visualizaci\'on}{7}
\contentsline {subsection}{\numberline {6.3}Eventos}{7}
