\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}
\contentsline {section}{\numberline {2}Bibliotecas}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}SDL}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SDL\_Mixer}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SDL\_TTF}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Imagen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Window}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\'on}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Sprite}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SpriteSheet}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Audio}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sound}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Music}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}L\'ogica}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Vector2D}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CollisionBox}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Juego}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Inicializaci\'on}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Visualizaci\'on}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Eventos}{8}{subsection.6.3}
