\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}
\contentsline {section}{\numberline {2}Bibliotecas}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}SDL}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SDL\_Mixer}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SDL\_TTF}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Clases}{5}{section.3}
\contentsline {section}{\numberline {4}Imagen}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Window}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Inicializaci\'on}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Creaci\'on}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Renderizado}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Eliminaci\'on}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Sprite}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Transparencia}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Renderizado y animaci\'on}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}SpriteSheet}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Vincular animaciones}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Velocidad de animaci\'on}{14}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Audio}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Sound}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Music}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}L\'ogica}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}CollisionBox}{17}{subsection.6.1}
