\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliotecas}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDL}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDL\_Mixer}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDL\_TTF}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagen}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Window}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\'on}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creaci\'on}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Renderizado}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Eliminaci\'on}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprite}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Sprite}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transparencia}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Renderizado y animaci\'on}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SpriteSheet}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spritesheet de Pacman}}{12}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Music}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\'ogica}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector2D}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CollisionBox}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entity}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Juego}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inicializaci\'on}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bucle principal}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eventos}{16}{subsection.6.3}}
