\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collision\discretionary {-}{}{}Box Class Reference}{5}{section.3.1}}
\newlabel{class_collision_box}{{3.1}{5}{Collision\-Box Class Reference\relax }{section.3.1}{}}
\newlabel{class_collision_box_a92113ecf916ea574a7f1993659b2e190}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_collision_box_a08a13a43fd44a7246a78e9f23c9ed3c8}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_collision_box_ae981febac016cf243c9d10835d5794e4}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_collision_box_a14cccdbe5ff8bef90e5d9ac6f1293c9c}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_collision_box_aeeda736e8c6719a69bf21715c32b0402}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_collision_box_a1d54ddadc583d2e9ef8e060fed0415e0}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_collision_box_a49b8304c95a14524cfa181215245cec1}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}collides}{5}{subsubsection.3.1.1.1}}
\newlabel{class_collision_box_a3e0464e8fd1958d4365595adcaef7f62}{{3.1.1.1}{5}{collides\relax }{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}Process\discretionary {-}{}{}Ser\discretionary {-}{}{}Num Struct Reference}{5}{section.3.2}}
\newlabel{struct_c_p_s_process_ser_num}{{3.2}{5}{C\-P\-S\-Process\-Ser\-Num Struct Reference\relax }{section.3.2}{}}
\newlabel{struct_c_p_s_process_ser_num_a7b6592ad5ec45fc2d77ba8f323a76afc}{{3.2}{5}{Protected Attributes\relax }{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{struct_c_p_s_process_ser_num_ae052a7253c1a9b8c2c79a3053761f82c}{{3.2}{6}{Protected Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enemy Class Reference}{6}{section.3.3}}
\newlabel{class_enemy}{{3.3}{6}{Enemy Class Reference\relax }{section.3.3}{}}
\newlabel{class_enemy_a0bbb5db5819fcfa1d83f222f38f96c24}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{class_enemy_ad55ee71b5a8c23fbd00b3c368b90cc64}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{class_enemy_ab45669434f4b9c028c9efde8fbeb27b7}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\newlabel{class_enemy_ab8bd4193b6250a1327d1bf9edc159ded}{{3.3}{6}{Public Member Functions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Member Function Documentation}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}is\discretionary {-}{}{}Alive}{6}{subsubsection.3.3.1.1}}
\newlabel{class_enemy_a2cce7194016cb90b9e457b3da131fd8a}{{3.3.1.1}{6}{is\-Alive\relax }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}is\discretionary {-}{}{}Vulnerable}{6}{subsubsection.3.3.1.2}}
\newlabel{class_enemy_aaab62fdc7c1ddcc63aca532bed8bf613}{{3.3.1.2}{6}{is\-Vulnerable\relax }{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}record\discretionary {-}{}{}Player\discretionary {-}{}{}Position}{6}{subsubsection.3.3.1.3}}
\newlabel{class_enemy_a8d18ac9c202950499f631169e8346c58}{{3.3.1.3}{6}{record\-Player\-Position\relax }{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entity Class Reference}{7}{section.3.4}}
\newlabel{class_entity}{{3.4}{7}{Entity Class Reference\relax }{section.3.4}{}}
\newlabel{class_entity_a93306ecdce9446da37560f5f2b5307c0}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a4a3db66e94bc72170bcda8b12c8459e5}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a9e3c0cf949f611403d3166554a47031d}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a881f23d8c1d5eed41935540af9a84222}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a10c4181924679903a918174e7772abf9}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_af0dc11f1a253b5c7c1bb07e76f8bc261}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_ae405331a64288b8fb4bfe05c66d58ace}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_ae83091bf9d06a5257cf3f571470383e5}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a9f0c2c230382d8f4f19f6da86beb6384}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_ad1e7b83b2f35e78e84b1705937309fe9}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a098d827982916bd7b3d13f6858c520d7}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_aa208f77af13f749357d0151fdb5f8b34}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a1183593ad58f48225058ba545880e834}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a4d0d62c67cdf86694c45333608922eb0}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_aed73e98b980b85833428c935cc1c69f8}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_ac1f12a5f7922624ee7ced15be3b884de}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a2fc98106ec767b2d2a6fbd9377f8750f}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a7fef3cd0e1983019e27047d2cceb0f1d}{{3.4}{7}{Public Member Functions\relax }{section*.7}{}}
\newlabel{class_entity_a032fc6b59ce0125aaa590ba45a0e160b}{{3.4}{7}{Protected Attributes\relax }{section*.8}{}}
\newlabel{class_entity_ad4c3e1eec02d5d7417a22e6f759fa249}{{3.4}{7}{Protected Attributes\relax }{section*.8}{}}
\newlabel{class_entity_a87e3e972e084ed0900466e47fd1c8d99}{{3.4}{7}{Protected Attributes\relax }{section*.8}{}}
\newlabel{class_entity_ae227fafdb344eb23c136552b1c57910c}{{3.4}{7}{Protected Attributes\relax }{section*.8}{}}
\newlabel{class_entity_a2a1cfc1dc1c719eb49a9b7aa3922b981}{{3.4}{7}{Protected Attributes\relax }{section*.8}{}}
\newlabel{class_entity_ac27b197182854d0af144dcbbc54d7151}{{3.4}{7}{Protected Attributes\relax }{section*.8}{}}
\newlabel{class_entity_ad83773979b654d923fca4b83f805368d}{{3.4}{7}{Protected Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Music Class Reference}{7}{section.3.5}}
\newlabel{class_music}{{3.5}{7}{Music Class Reference\relax }{section.3.5}{}}
\newlabel{class_music_a85decb61f24531a66bf3943945f3f40a}{{3.5}{7}{Public Member Functions\relax }{section*.9}{}}
\newlabel{class_music_a54b941f6f7634d7f99b473c78fe6e4da}{{3.5}{7}{Public Member Functions\relax }{section*.9}{}}
\newlabel{class_music_a1cd9e6b64bfcaa6c75cfb62d1ddfe9b6}{{3.5}{7}{Public Member Functions\relax }{section*.9}{}}
\newlabel{class_music_a008211b514c1c89c15399d3384d3fcea}{{3.5}{8}{Public Member Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}N\discretionary {-}{}{}S\discretionary {-}{}{}Application(S\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Missing\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Methods) Category Reference}{8}{section.3.6}}
\newlabel{category_n_s_application_07_s_d_l___missing___methods_08}{{3.6}{8}{N\-S\-Application(S\-D\-L\-\_\-\-Missing\-\_\-\-Methods) Category Reference\relax }{section.3.6}{}}
\newlabel{category_n_s_application_07_s_d_l___missing___methods_08_abc77a503ce35ae00353bc65f8d3f3f3e}{{3.6}{8}{Instance Methods\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}N\discretionary {-}{}{}S\discretionary {-}{}{}Application(S\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}Application) Category Reference}{8}{section.3.7}}
\newlabel{category_n_s_application_07_s_d_l_application_08}{{3.7}{8}{N\-S\-Application(S\-D\-L\-Application) Category Reference\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}N\discretionary {-}{}{}S\discretionary {-}{}{}String(Replace\discretionary {-}{}{}Sub\discretionary {-}{}{}String) Category Reference}{8}{section.3.8}}
\newlabel{category_n_s_string_07_replace_sub_string_08}{{3.8}{8}{N\-S\-String(Replace\-Sub\-String) Category Reference\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Scenario Class Reference}{8}{section.3.9}}
\newlabel{class_scenario}{{3.9}{8}{Scenario Class Reference\relax }{section.3.9}{}}
\newlabel{class_scenario_a8189517ddf6e34f006df80cf8fb6a71f}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_ad4e825abd3b69f660fe0eadf02496321}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a457b1626f68e6a2659aaf6a2038c7aa1}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a210693b48fbbc4b02ebc4824131ea0ad}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a2b098ae8cf7bfdbf9d281d72e241bb88}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_ad46654c66f78b69b2ceff9fbed9fd31d}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a5c42393e886cffc17d929d518dfec392}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a867a2986faf6ab2b027d783edc0d9a00}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a823adba186e44615fcb34990713d9d4c}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a95e4e91a8989095a0aff9eccdc4b2180}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a2415ebf67ac30ed8a32f074a07b16904}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a6b4df480c24ac6e608b0db70213d1756}{{3.9}{8}{Public Member Functions\relax }{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{class_scenario_a696289efceb56b7e53b9ebd657b69c3e}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a75e4afed8ae12a12fbf822d2a23aebf4}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a3d9f5b2d8f7fe2ff636c4d9d7b96caa7}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_abc3b44c28bf74a91f9e7a052f8010269}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_ab0df7d43602535a535b30db82115c912}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_ac55d32b9280231f5f3c608b88fb79222}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a7164ece5fdfe79405863ebed3590fb0d}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a3a0f6033d2652feb47b69d9838af31b0}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a501950a0beb5aaeb0e31704818097ae4}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a4cad7d000c20baab4301e2561c82f514}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_a0789f28647f405ff79bde8a2cb03931c}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_af50bc8b0ac052db72a77a1d265078b6b}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\newlabel{class_scenario_abf51342b7ef5c8461b05085a085af2b2}{{3.9}{9}{Public Member Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Function Documentation}{9}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}cell}{9}{subsubsection.3.9.1.1}}
\newlabel{class_scenario_ad48f84e44fef3ae985cdd3245acf065d}{{3.9.1.1}{9}{cell\relax }{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}render}{9}{subsubsection.3.9.1.2}}
\newlabel{class_scenario_aa1479dc291201e8d2e3cbad06f87659b}{{3.9.1.2}{9}{render\relax }{subsubsection.3.9.1.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}set\discretionary {-}{}{}Corridor\discretionary {-}{}{}Sprite}{10}{subsubsection.3.9.1.3}}
\newlabel{class_scenario_a5a16a90c0b3bbccc8b79316a159631ec}{{3.9.1.3}{10}{set\-Corridor\-Sprite\relax }{subsubsection.3.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.4}set\discretionary {-}{}{}Wall\discretionary {-}{}{}Sprite}{10}{subsubsection.3.9.1.4}}
\newlabel{class_scenario_a264bcbcfb4cf26c79fcd0bb92e6a6991}{{3.9.1.4}{10}{set\-Wall\-Sprite\relax }{subsubsection.3.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}S\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}Main Class Reference}{10}{section.3.10}}
\newlabel{interface_s_d_l_main}{{3.10}{10}{S\-D\-L\-Main Class Reference\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sound Class Reference}{10}{section.3.11}}
\newlabel{class_sound}{{3.11}{10}{Sound Class Reference\relax }{section.3.11}{}}
\newlabel{class_sound_ae40758824408ca575a415dc99c4ff65f}{{3.11}{10}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_sound_a55b8e185d9c9014a26d36fdbc760993b}{{3.11}{10}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_sound_a167acf125385f6167eec534b9a164bf5}{{3.11}{10}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_sound_a3c393edeae934ea77f8af6b7c660614e}{{3.11}{10}{Public Member Functions\relax }{section*.12}{}}
\newlabel{class_sound_a07c551ab56d2f83a861a2f7fd81b480a}{{3.11}{10}{Public Member Functions\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sprite Class Reference}{10}{section.3.12}}
\newlabel{class_sprite}{{3.12}{10}{Sprite Class Reference\relax }{section.3.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{class_sprite_acbdf3175f0468de9d8451182c83ab4d3}{{3.12}{11}{Public Member Functions\relax }{section*.13}{}}
\newlabel{class_sprite_aad4221a926a6509c267dc309229fec6f}{{3.12}{11}{Public Member Functions\relax }{section*.13}{}}
\newlabel{class_sprite_ab5b585fd93678d8a6778e22dd24f1186}{{3.12}{11}{Public Member Functions\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Constructor \& Destructor Documentation}{11}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}Sprite}{11}{subsubsection.3.12.1.1}}
\newlabel{class_sprite_a9c3c167ff294a793b862429798f3b17f}{{3.12.1.1}{11}{Sprite\relax }{subsubsection.3.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sprite\discretionary {-}{}{}Sheet Class Reference}{11}{section.3.13}}
\newlabel{class_sprite_sheet}{{3.13}{11}{Sprite\-Sheet Class Reference\relax }{section.3.13}{}}
\newlabel{class_sprite_sheet_a54a4dee6f85eb69fa699477764377d70}{{3.13}{11}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_sprite_sheet_add41556b6575aa5ad6a4fedfa9b8e5d6}{{3.13}{11}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_sprite_sheet_ae3bf1993f8494d18f9921d7428f4609c}{{3.13}{11}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_sprite_sheet_a40ed270049d05bde987ad9b863976be6}{{3.13}{11}{Public Member Functions\relax }{section*.14}{}}
\newlabel{class_sprite_sheet_a3ac97acde1d03b7cff130b0dda49904f}{{3.13}{11}{Public Member Functions\relax }{section*.14}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Constructor \& Destructor Documentation}{12}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}Sprite\discretionary {-}{}{}Sheet}{12}{subsubsection.3.13.1.1}}
\newlabel{class_sprite_sheet_a7271cbaa0719a4d5675ee8e94f85aa56}{{3.13.1.1}{12}{Sprite\-Sheet\relax }{subsubsection.3.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{12}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}bind\discretionary {-}{}{}Animation}{12}{subsubsection.3.13.2.1}}
\newlabel{class_sprite_sheet_a807184db56f47aca2d7a603fd82604b5}{{3.13.2.1}{12}{bind\-Animation\relax }{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}render}{12}{subsubsection.3.13.2.2}}
\newlabel{class_sprite_sheet_ac2f0e4436e15fb7c8d297476f0bfeeb0}{{3.13.2.2}{12}{render\relax }{subsubsection.3.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}set\discretionary {-}{}{}Animation}{12}{subsubsection.3.13.2.3}}
\newlabel{class_sprite_sheet_aa4279b765a0c354cd748b522755ca540}{{3.13.2.3}{12}{set\-Animation\relax }{subsubsection.3.13.2.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}set\discretionary {-}{}{}Frame\discretionary {-}{}{}Skip}{13}{subsubsection.3.13.2.4}}
\newlabel{class_sprite_sheet_aef9b39ad26d9558fb74da2fb5b38b468}{{3.13.2.4}{13}{set\-Frame\-Skip\relax }{subsubsection.3.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.5}set\discretionary {-}{}{}Frame\discretionary {-}{}{}Skip}{13}{subsubsection.3.13.2.5}}
\newlabel{class_sprite_sheet_a875c5f4942c40f42cc8e68a00cce0c07}{{3.13.2.5}{13}{set\-Frame\-Skip\relax }{subsubsection.3.13.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Vector2\discretionary {-}{}{}D Class Reference}{13}{section.3.14}}
\newlabel{class_vector2_d}{{3.14}{13}{Vector2\-D Class Reference\relax }{section.3.14}{}}
\newlabel{class_vector2_d_a6ae02a67736a446dd93cb695f26c52f5}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_vector2_d_adf1ab9e058db4b96ea2ab907af5e5246}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_vector2_d_a3b224bec55b3e1275ff163de018450c6}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_vector2_d_a29cb2b66aecab3e19ff8a1de1c0dd0f5}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_vector2_d_acc67a7592192dfecfd662527c9882866}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_vector2_d_a6bfa4018566afb74620d25a2006dff6d}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_vector2_d_ad6d73989863b8f84da79001f1b60e7c6}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\newlabel{class_vector2_d_ae031a1b3f3706f9cf0d20c751409c87c}{{3.14}{13}{Public Member Functions\relax }{section*.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Constructor \& Destructor Documentation}{14}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}Vector2\discretionary {-}{}{}D}{14}{subsubsection.3.14.1.1}}
\newlabel{class_vector2_d_a98e9997ebb7a629f4db52397d4e0d653}{{3.14.1.1}{14}{Vector2\-D\relax }{subsubsection.3.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}Vector2\discretionary {-}{}{}D}{14}{subsubsection.3.14.1.2}}
\newlabel{class_vector2_d_a166ca1df158a260a7cbf3b57ff147a4a}{{3.14.1.2}{14}{Vector2\-D\relax }{subsubsection.3.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}Vector2\discretionary {-}{}{}D}{14}{subsubsection.3.14.1.3}}
\newlabel{class_vector2_d_ac9018768c2f7f456311328e357869b7f}{{3.14.1.3}{14}{Vector2\-D\relax }{subsubsection.3.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}$\sim $\discretionary {-}{}{}Vector2\discretionary {-}{}{}D}{14}{subsubsection.3.14.1.4}}
\newlabel{class_vector2_d_ac0f819527d3966874c4c9bb72ab9f67e}{{3.14.1.4}{14}{$\sim $\-Vector2\-D\relax }{subsubsection.3.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Member Function Documentation}{14}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}distance}{14}{subsubsection.3.14.2.1}}
\newlabel{class_vector2_d_affaea33a9b0a2a34682a8ff747280afb}{{3.14.2.1}{14}{distance\relax }{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}distance\discretionary {-}{}{}Squared}{14}{subsubsection.3.14.2.2}}
\newlabel{class_vector2_d_a93d8b715cbf485be515754d664a59532}{{3.14.2.2}{14}{distance\-Squared\relax }{subsubsection.3.14.2.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.3}length}{15}{subsubsection.3.14.2.3}}
\newlabel{class_vector2_d_ae9c6666151cd09a233f35c13cdfd9049}{{3.14.2.3}{15}{length\relax }{subsubsection.3.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.4}length\discretionary {-}{}{}Squared}{15}{subsubsection.3.14.2.4}}
\newlabel{class_vector2_d_a3abc9ba8cd86167ca860c9cf8a4d4155}{{3.14.2.4}{15}{length\-Squared\relax }{subsubsection.3.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.5}normalize}{15}{subsubsection.3.14.2.5}}
\newlabel{class_vector2_d_a96df07b103215d138c68210764d8bf07}{{3.14.2.5}{15}{normalize\relax }{subsubsection.3.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.6}operator$\ast $}{15}{subsubsection.3.14.2.6}}
\newlabel{class_vector2_d_a55b5ccecc76a69b90a0e14947f420e5f}{{3.14.2.6}{15}{operator$\ast $\relax }{subsubsection.3.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.7}operator+}{15}{subsubsection.3.14.2.7}}
\newlabel{class_vector2_d_aa981ffa7ba4cda105bb77af1bc45b807}{{3.14.2.7}{15}{operator+\relax }{subsubsection.3.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.8}operator=}{15}{subsubsection.3.14.2.8}}
\newlabel{class_vector2_d_af05b5699876bbffdafdadd05f266a0e6}{{3.14.2.8}{15}{operator=\relax }{subsubsection.3.14.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Window Class Reference}{16}{section.3.15}}
\newlabel{class_window}{{3.15}{16}{Window Class Reference\relax }{section.3.15}{}}
\newlabel{class_window_a110bc154af59208fbf5cb0129d05969a}{{3.15}{16}{Public Member Functions\relax }{section*.16}{}}
\newlabel{class_window_a727b4389e46a6403a128a1e4604f45cd}{{3.15}{16}{Public Member Functions\relax }{section*.16}{}}
\newlabel{class_window_ab4195686ce0df358d615c9f6a7577b33}{{3.15}{16}{Public Member Functions\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {part}{Index}{16}{section*.16}}
